<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Lala Nisa!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffcccb;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #d6336c;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        img {
            width: 300px;
            border-radius: 15px;
            margin-top: 20px;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy 21st My bubbub</h1>
        <p>Happy Birthday ayaaang! wish you all the best yah.. doa aku yang terbaik selalu menyertai kamu. Sekarang kamu udah resmi jadi orang dewasa (walaupun di mata ku kamu tetap bayi kecilku <3) Semoga tahun ini bisa membawa lebih banyak kebahagiaan, makanan enak, dan waktu lebih lama untuk kita berdua yah cinta ku.. jangan sedih-sedih teyus ayang. Sekali lagi selamat bertambah usia pacar ku tersayang dan satu satunya di dunia ini. i love you always and forever my bubbub <3</p>
        <img src="IMG-20240916-WA0004(2).jpg" alt="Foto Lala Nisa" />
        <p>From : Orang yang selalu mencintai mu setiap harinya <3</p>
        <audio controls>
            <source src="Until_I_Found_You_Reff.mp3" type="audio/mpeg">
            Browser kamu tidak mendukung audio.
        </audio>
    </div>
</body>
</html>
